{
	"nodes":[
		{"type":"file","file":"School studies/AS LEVEL/Chem notes/Pasted image 20230724044538.png","id":"e6c5772bda3465e4","x":198,"y":59,"width":378,"height":400},
		{"type":"file","file":"School studies/AS LEVEL/Chem notes/Screenshot 2023-07-24 044228.png","id":"dd4ef30d6fe7db4f","x":229,"y":509,"width":347,"height":399},
		{"type":"text","text":"benzene #benzene","id":"a289f77fe2371210","x":-340,"y":209,"width":250,"height":50}
	],
	"edges":[
		{"id":"d38835a61ca397cb","fromNode":"a289f77fe2371210","fromSide":"right","toNode":"e6c5772bda3465e4","toSide":"left"},
		{"id":"e9a58940ba505b7e","fromNode":"a289f77fe2371210","fromSide":"bottom","toNode":"dd4ef30d6fe7db4f","toSide":"left"}
	]
}