{
	"nodes":[
		{"id":"360be0bd238f2747","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-460,"y":-280,"width":396,"height":400},
		{"id":"838db65af32796b8","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":0,"y":-280,"width":430,"height":400},
		{"id":"2ff4abba56bbd797","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":520,"y":-280,"width":360,"height":400},
		{"id":"2f1aeb774a218c91","type":"file","file":"Excalidraw/Pasted image 20231006130730.png","x":1480,"y":-280,"width":440,"height":389},
		{"id":"0f9f3440029bdd54","type":"file","file":"Excalidraw/Pasted image 20231006130751.png","x":2000,"y":-280,"width":444,"height":389},
		{"id":"bd2a16f374e35c8c","type":"text","text":"Opposite","x":-393,"y":120,"width":262,"height":80},
		{"id":"8d90cd0fc7d074f5","type":"text","text":"If both 1 then 1","x":90,"y":120,"width":250,"height":80},
		{"id":"ec64e6f7c19d0730","type":"text","text":"Only 0 if 2 zeroes","x":563,"y":120,"width":277,"height":80},
		{"id":"aded5fffff5edfbc","type":"text","text":"Only 1 if 2 zeros","x":1066,"y":120,"width":254,"height":80},
		{"id":"7c1a9b265ebc361b","type":"text","text":"1 if both are same (00/11)","x":1540,"y":109,"width":340,"height":91},
		{"id":"a6abf7bb6645bf99","type":"file","file":"Excalidraw/Pasted image 20231006130655.png","x":963,"y":-291,"width":461,"height":400},
		{"id":"b26b3aac0b6c0818","type":"text","text":"1 if both are different (10/01)","x":2040,"y":109,"width":360,"height":91},
		{"id":"3bf7905e9f377709","type":"text","text":"NOT A","x":-381,"y":560,"width":250,"height":60},
		{"id":"8cd87a436cc670d4","type":"text","text":"A AND B","x":90,"y":560,"width":250,"height":60},
		{"id":"d3340d628e661ee5","type":"text","text":"A OR B","x":563,"y":560,"width":250,"height":60},
		{"id":"74ce6ec40dad4ab5","type":"text","text":"A NAND B","x":1066,"y":560,"width":250,"height":60},
		{"id":"a1de5695fdea6086","type":"text","text":"A NOR B","x":1575,"y":560,"width":250,"height":60},
		{"id":"6bbd8faf635de696","type":"text","text":"A XOR B","x":2097,"y":560,"width":250,"height":60},
		{"id":"839b2b24fd56b798","type":"text","text":"A′","x":-379,"y":620,"width":250,"height":60},
		{"id":"0144fb86d386cf41","type":"text","text":"A•B","x":92,"y":620,"width":250,"height":60},
		{"id":"b149f7b1b32e5a12","type":"text","text":"A + B","x":565,"y":620,"width":250,"height":60},
		{"id":"4fb904c3b6ce9921","type":"text","text":"A•B","x":1068,"y":620,"width":250,"height":60},
		{"id":"3c5c72f43ab0b08f","type":"text","text":"A+B","x":1577,"y":620,"width":250,"height":60},
		{"id":"ccc75ab6f273f617","type":"text","text":"","x":2099,"y":620,"width":250,"height":60},
		{"id":"a93fc38bad0fd078","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   |    | 1    |\n| 0   |    | 1    |\n| 1   |    | 0    |\n| 1   |    | 0    |","x":-394,"y":240,"width":262,"height":226},
		{"id":"9f7c1cc32787f5f2","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   | 0    |\n| 0   | 1   | 0    |\n| 1   | 0   | 0    |\n| 1   | 1   | 1    |","x":89,"y":240,"width":250,"height":226},
		{"id":"e3643efccdf03652","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   | 0   |\n| 0   | 1   | 1   |\n| 1   | 0   | 1   |\n| 1   | 1   | 1   |","x":562,"y":240,"width":277,"height":226},
		{"id":"1fb08d10aa5b3af1","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   |  1  |\n| 0   | 1   |  0  |\n| 1   | 0   |  0  |\n| 1   | 1   |  0  |","x":1066,"y":240,"width":254,"height":226},
		{"id":"d298e275a80eba60","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   |   0  |\n| 0   | 1   |   1  |\n| 1   | 0   |   1  |\n| 1   | 1   |   0  |","x":2039,"y":240,"width":360,"height":226},
		{"id":"70dbdecf1a91e067","type":"text","text":"| A   | B   | X   |\n| --- | --- | --- |\n| 0   | 0   |   1  |\n| 0   | 1   |   0  |\n| 1   | 0   |   0  |\n| 1   | 1   |   1  |","x":1539,"y":240,"width":340,"height":226}
	],
	"edges":[]
}