{
	"nodes":[
		{"id":"d7e41ae6517dfcc5","type":"file","file":"Excalidraw/Pasted image 20231006130553.png","x":-1452,"y":-194,"width":396,"height":400},
		{"id":"14014b9a81f39ca0","type":"file","file":"Excalidraw/Pasted image 20231006130609.png","x":-1056,"y":-194,"width":430,"height":400},
		{"id":"d93af4c5cca97ead","type":"file","file":"Excalidraw/Pasted image 20231006130633.png","x":-626,"y":-194,"width":360,"height":400},
		{"id":"17c8fb91296ac2b4","type":"file","file":"Excalidraw/Pasted image 20231006130655.png","x":-266,"y":-194,"width":461,"height":400},
		{"id":"a3e877fc192a00cd","type":"file","file":"Excalidraw/Pasted image 20231006130730.png","x":195,"y":-194,"width":452,"height":400},
		{"id":"60cbde9ae0f4789c","type":"file","file":"Excalidraw/Pasted image 20231006130751.png","x":647,"y":-183,"width":444,"height":389}
	],
	"edges":[]
}